*{
    font-size: 16px;
    
    color: black;
}
button:focus,
input:focus,
a:focus {
  outline: none !important;
  box-shadow: none !important;
}

.card {
  margin: 180px 30px;
}
.card-body{
  padding-bottom: 0;
  padding-top: 0;
}
.card2{
    position: relative;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #fff;
    
    min-width: 350px;
    margin: 0 30px;
    height: fit-content;
  
}
img{
    padding: 10px;    
    min-width: 50px;
    min-height: 250px;
}
sup{
    font-size: 12px;
    color: rgba(85, 179, 217, 1);
}
.content_header{
  background-color: #fff;
  position: fixed;
  width: 100%;
  margin-top: -10px;
  padding: 20px 30px;
  z-index: 88;
}
.content_header h1{
  font-weight: 600;
  font-size: 30px;
}

.card1{
    position: relative;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #fff;
    
    min-width: 350px;
    /* margin: 20px 30px; */
    height: fit-content;
}
.card2{
    position: relative;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #fff;
    
    min-width: 350px;
    margin: 0px 30px;
    height: fit-content;
}
.gr-text,
.gr-text2{
  margin-top: 10px;
}
.gr-text span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    border-radius: 20px;
    background-color: #E3AA49;
    color: #fff;
    max-width:8rem;
    max-height:2.5rem;
    margin: 10px 10px 0px 10px;
    font: 600 16px/150% Arial, sans-serif; 
}
.gr-text2 span {
  display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    border-radius: 20px;
    background-color: rgba(85, 179, 217, 1);
    color: #fff;
    max-width:8rem;
    max-height:2.5rem;
    margin: 10px 10px 0px 10px;
    font: 600 16px/150% Arial, sans-serif; 
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.text_status{
    color: rgba(93, 212, 74, 1);
}
.btn1{
    background-color: rgba(217, 217, 217, 1);
    margin-left: 20px;
    margin-top: 10px;
}
.text_custom {
    color: rgba(85, 179, 217, 1);
}
.gr_status{
    margin-top: 10px;
    margin-bottom: 10px;
}
.gr-btn{
    display: inline-flex;
    /* justify-content: flex-end; */
    align-items: center;
}
.g-2{
  margin: 0px 0px 10px 10px;
}
.classify .nav {
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.classify .nav-link {
  cursor: pointer;
}

.classify .nav-link.active {
  border-bottom: 3px solid rgba(85, 179, 217, 1);
  
}

.classify .nav-link:hover {
  border-bottom: 3px solid rgba(85, 179, 217, 1);
  color: rgba(85, 179, 217, 1);
  
}
.no-posts {
  text-align: center;
  color: #888;
  font-size: 18px;
  margin-top: 20px;
}
















@media (max-width: 1500px) {
    .gr-btn .btn1 {
      padding: 10px;
      margin: 0px 10px 0px 0px;
    }
    .gr-btn .btn1 span {
        display: none; /* Ẩn văn bản khi màn hình nhỏ */
      }
  
    .gr-btn .btn1 i {
      margin: 0;
      font-size:20px ;
    }

  }


/* Hiển thị lại văn bản khi trên màn hình lớn hơn */
@media (min-width: 1500px) {
    .gr-btn .btn1 {
      padding: 0.375rem 0.75rem; 
    }
    
    .gr-btn .btn1 span {
      display: inline; /* Hiển thị lại văn bản khi màn hình lớn hơn */
    }
  
    .gr-btn .btn1 i {
      margin-right: 5px; 
    }
  }
  @media (max-width: 767.20px) {
    .card-title{
      padding-left: 10px;
    }
    .gr-btn .btn1 {
      padding: 0.375rem 0.75rem;
      justify-content: center;
      margin-top: 10px;
    }
    
    .gr-btn .btn1 span {
      display: inline; 
    }
  
    .gr-btn .btn1 i {
      margin-right: 5px;
    }
  }